#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/WEB/CLion 2018.1/CLionProjects/Dictionary lab4 v2/HashMap.h
string
-
LinkedHashEntry.h
F:/WEB/CLion 2018.1/CLionProjects/Dictionary lab4 v2/LinkedHashEntry.h

F:/WEB/CLion 2018.1/CLionProjects/Dictionary lab4 v2/LinkedHashEntry.h

F:/WEB/CLion 2018.1/CLionProjects/Dictionary lab4 v2/ReadDictionary.h
fstream
-
string
-

F:/WEB/CLion 2018.1/CLionProjects/Dictionary lab4 v2/main.cpp
iostream
-
fstream
-
string
-
HashMap.h
F:/WEB/CLion 2018.1/CLionProjects/Dictionary lab4 v2/HashMap.h
ReadDictionary.h
F:/WEB/CLion 2018.1/CLionProjects/Dictionary lab4 v2/ReadDictionary.h

